{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "new project",
            "command": "bin/newproject ${input:projectName}",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "detail": "create new cpp project",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "projectName",
            "description": "New Project Name?",
            "type": "promptString",
        }
    ]
}